Android App Automation Testing Project
This project is designed for automated testing of an Android application using Appium and Selenium. It focuses on testing various functionalities of a calendar-like application, allowing users to add, view, and manage events.

Project Structure
The project is divided into two main parts:

HomePage Class: Defined in home_page.py, this class contains methods and attributes to interact with the app's UI elements.

TestAppium Class: Located in test_appium.py, this class includes unit tests to validate the application's behavior.

Additionally, an AndroidWrapper class is defined to set up the Appium driver with the necessary capabilities.

Prerequisites
Python 3.x
Appium Server
Android SDK
An Android emulator or real device
Appium Python Client
Setup
Install dependencies: Ensure you have the required Python libraries installed:

bash
Copy code
pip install appium-python-client selenium
Appium Server: Start the Appium server. You can do this using the Appium desktop app or by running appium in the terminal.

Android Emulator/Device: Ensure your Android emulator is running or your Android device is connected and detected by your system.

Configuration: Update the config.json file with your device and application details. An example configuration is as follows:

json
Copy code
{
  "platformName": "Android",
  "deviceName": "emulator-5554",
  "platformVersion": "14.0",
  "automationName": "UiAutomator2",
  "appPackage": "com.claudivan.taskagenda",
  "appActivity": ".Activities.MainActivity"
}
Running Tests
To execute the test cases, navigate to the project directory and run:

bash
Copy code
python -m unittest
This command will discover and run all test cases defined in the test_appium.py file.

Customizing Tests
HomePage Class: Modify this class to add or update methods for interacting with new or different UI elements of the app.

TestAppium Class: Add new test methods as needed to cover additional functionalities or use cases.

AndroidWrapper Class: Update or extend this class if you need to customize the setup of the Appium driver.
